{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "SANBI Bacterial Variant Calling", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "sequence_reads_paired"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 241, 
                "top": 236
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "7e7618fc-99ee-47a7-a320-116c5024d19b", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "reference_file"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 241, 
                "top": 321
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"reference_file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "4effa13f-4cb8-4c55-8389-e2a22faba008", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/trimmomatic/trimmomatic/0.36.4", 
            "id": 2, 
            "input_connections": {
                "readtype|fastq_pair": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Trimmomatic", 
                    "name": "readtype"
                }
            ], 
            "label": null, 
            "name": "Trimmomatic", 
            "outputs": [
                {
                    "name": "fastq_out_paired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_unpaired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_r1_paired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_r2_paired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_r1_unpaired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_r2_unpaired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 510, 
                "top": 236
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/trimmomatic/trimmomatic/0.36.4", 
            "tool_shed_repository": {
                "changeset_revision": "069b6b601fad", 
                "name": "trimmomatic", 
                "owner": "sanbi-uwc", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"operation\\\": {\\\"window_size\\\": \\\"4\\\", \\\"name\\\": \\\"SLIDINGWINDOW\\\", \\\"__current_case__\\\": 0, \\\"required_quality\\\": \\\"20\\\"}}]\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"readtype\": \"{\\\"single_or_paired\\\": \\\"collection\\\", \\\"fastq_pair\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2}\", \"illuminaclip\": \"{\\\"do_illuminaclip\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "0.36.4", 
            "type": "tool", 
            "uuid": "e29f48bc-e769-4619-acaa-884477a1d23a", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/novo_align/novo_align/0.0.10", 
            "id": 3, 
            "input_connections": {
                "paired_end|paired_input_type_conditional|fastq_pair": {
                    "id": 2, 
                    "output_name": "fastq_out_paired"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "novoalign", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 802, 
                "top": 236
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/novo_align/novo_align/0.0.10", 
            "tool_shed_repository": {
                "changeset_revision": "119cb8e503d0", 
                "name": "novo_align", 
                "owner": "sanbi-uwc", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"index\": \"{\\\"source\\\": \\\"builtin\\\", \\\"index1\\\": \\\"\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"paired_end\": \"{\\\"is_paired_end\\\": \\\"true\\\", \\\"paired_input_type_conditional\\\": {\\\"fastq_pair\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"paired_input_type\\\": \\\"collection\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 1}\", \"__page__\": 0}", 
            "tool_version": "0.0.10", 
            "type": "tool", 
            "uuid": "5661b924-3f19-47e6-89b4-3a1b4763c1a0", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/avowinkel/picard/picard_MarkDuplicates/1.134", 
            "id": 4, 
            "input_connections": {
                "inputFile": {
                    "id": 3, 
                    "output_name": "out_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MarkDuplicates", 
                    "name": "inputFile"
                }
            ], 
            "label": null, 
            "name": "MarkDuplicates", 
            "outputs": [
                {
                    "name": "metrics_file", 
                    "type": "txt"
                }, 
                {
                    "name": "outFile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1094, 
                "top": 236
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/avowinkel/picard/picard_MarkDuplicates/1.134", 
            "tool_shed_repository": {
                "changeset_revision": "ffa70c31d088", 
                "name": "picard", 
                "owner": "avowinkel", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"duplicate_scoring_strategy\": \"\\\"SUM_OF_BASE_QUALITIES\\\"\", \"remove_duplicates\": \"\\\"false\\\"\", \"read_name_regex\": \"\\\"[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*.\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"optical_duplicate_pixel_distance\": \"\\\"100\\\"\", \"comments\": \"[]\", \"assume_sorted\": \"\\\"true\\\"\", \"validation_stringency\": \"\\\"LENIENT\\\"\", \"inputFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.134", 
            "type": "tool", 
            "uuid": "9c4b0b58-15da-4e5b-8d6f-ddf2e97de301", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/avowinkel/picard/picard_CASM/1.134", 
            "id": 5, 
            "input_connections": {
                "inputFile": {
                    "id": 3, 
                    "output_name": "out_file"
                }, 
                "reference_source|ref_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Collect Alignment Summary Metrics", 
                    "name": "reference_source"
                }, 
                {
                    "description": "runtime parameter for tool Collect Alignment Summary Metrics", 
                    "name": "inputFile"
                }
            ], 
            "label": null, 
            "name": "Collect Alignment Summary Metrics", 
            "outputs": [
                {
                    "name": "outFile", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1094, 
                "top": 401
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/avowinkel/picard/picard_CASM/1.134", 
            "tool_shed_repository": {
                "changeset_revision": "ffa70c31d088", 
                "name": "picard", 
                "owner": "avowinkel", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"bisulphite\": \"\\\"false\\\"\", \"__page__\": 0, \"maxinsert\": \"\\\"100000\\\"\", \"__rerun_remap_job_id__\": null, \"assume_sorted\": \"\\\"true\\\"\", \"metric_accumulation_level\": \"[\\\"ALL_READS\\\"]\", \"validation_stringency\": \"\\\"LENIENT\\\"\", \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1}\", \"adapters\": \"[]\", \"inputFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.134", 
            "type": "tool", 
            "uuid": "f0056607-b73c-4316-9d3b-8833ae140f88", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/0.4.1", 
            "id": 6, 
            "input_connections": {
                "reference_source|input_bams_0|input_bam": {
                    "id": 4, 
                    "output_name": "outFile"
                }, 
                "reference_source|ref_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FreeBayes", 
                    "name": "reference_source"
                }
            ], 
            "label": null, 
            "name": "FreeBayes", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }, 
                {
                    "name": "output_failed_alleles_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "output_trace", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1422, 
                "top": 236
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/0.4.1", 
            "tool_shed_repository": {
                "changeset_revision": "9f3d6c3098ac", 
                "name": "freebayes", 
                "owner": "devteam", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"input_bams\\\": [{\\\"__index__\\\": 0, \\\"input_bam\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}], \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 1, \\\"options_type_selector\\\": \\\"simple\\\"}\", \"target_limit_type\": \"{\\\"target_limit_type_selector\\\": \\\"do_not_limit\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "0.4.1", 
            "type": "tool", 
            "uuid": "d70489c5-8b0f-461d-9bd9-6113bbad428f", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/qualimap2/qualimap_bamqc/2.2", 
            "id": 7, 
            "input_connections": {
                "input_realigned_bam_file": {
                    "id": 4, 
                    "output_name": "outFile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool QualiMap BamQC", 
                    "name": "input_realigned_bam_file"
                }
            ], 
            "label": null, 
            "name": "QualiMap BamQC", 
            "outputs": [
                {
                    "name": "genomecov_file", 
                    "type": "genomecov"
                }
            ], 
            "position": {
                "left": 1422, 
                "top": 458
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/qualimap2/qualimap_bamqc/2.2", 
            "tool_shed_repository": {
                "changeset_revision": "7923e67fa16a", 
                "name": "qualimap2", 
                "owner": "sanbi-uwc", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"mem_size\": \"\\\"8G\\\"\", \"__rerun_remap_job_id__\": null, \"input_realigned_bam_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}", 
            "tool_version": "2.2", 
            "type": "tool", 
            "uuid": "11511d61-4552-4a1e-afe3-ab7f87beddcf", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jjohnson/snpeff/snpEff/4.1.0", 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "output_vcf"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "intervals"
                }, 
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "transcripts"
                }
            ], 
            "label": null, 
            "name": "SnpEff", 
            "outputs": [
                {
                    "name": "snpeff_output", 
                    "type": "vcf"
                }, 
                {
                    "name": "statsFile", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1750, 
                "top": 236
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jjohnson/snpeff/snpEff/4.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "924af057bbca", 
                "name": "snpeff", 
                "owner": "jjohnson", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"spliceSiteSize\": \"\\\"2\\\"\", \"filter\": \"{\\\"specificEffects\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"filterOut\": \"null\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"inputFormat\": \"\\\"vcf\\\"\", \"__page__\": 0, \"outputConditional\": \"{\\\"outputFormat\\\": \\\"vcf\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"udLength\": \"\\\"5000\\\"\", \"generate_stats\": \"\\\"true\\\"\", \"noLog\": \"\\\"true\\\"\", \"chr\": \"\\\"\\\"\", \"intervals\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"snpDb\": \"{\\\"genome_version\\\": \\\"m_tuberculosis_H37Rv\\\", \\\"__current_case__\\\": 2, \\\"genomeSrc\\\": \\\"named\\\"}\", \"offset\": \"\\\"default\\\"\", \"spliceRegion\": \"{\\\"__current_case__\\\": 0, \\\"setSpliceRegions\\\": \\\"no\\\"}\", \"transcripts\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"annotations\": \"null\"}", 
            "tool_version": "4.1.0", 
            "type": "tool", 
            "uuid": "b15cc947-1798-416f-9d61-dd6b82a933ca", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/vcf_to_alignment/vcf_to_alignment/0.3", 
            "id": 9, 
            "input_connections": {
                "reference|history": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "vcf_inputs": {
                    "id": 8, 
                    "output_name": "snpeff_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Generate FASTA alignment from VCF collection", 
                    "name": "reference"
                }, 
                {
                    "description": "runtime parameter for tool Generate FASTA alignment from VCF collection", 
                    "name": "vcf_inputs"
                }
            ], 
            "label": null, 
            "name": "Generate FASTA alignment from VCF collection", 
            "outputs": [
                {
                    "name": "output_alignment", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 2076, 
                "top": 236
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/vcf_to_alignment/vcf_to_alignment/0.3", 
            "tool_shed_repository": {
                "changeset_revision": "62fbd3f96b30", 
                "name": "vcf_to_alignment", 
                "owner": "sanbi-uwc", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"reference\": \"{\\\"source\\\": \\\"history\\\", \\\"__current_case__\\\": 0, \\\"history\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"remove_invariant_sites\": \"\\\"false\\\"\", \"vcf_inputs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.3", 
            "type": "tool", 
            "uuid": "1d804351-f458-4338-8cf8-0882184f91e3", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/fasttree/fasttree/0.1", 
            "id": 10, 
            "input_connections": {
                "input_alignment": {
                    "id": 9, 
                    "output_name": "output_alignment"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastTree", 
                    "name": "input_alignment"
                }
            ], 
            "label": null, 
            "name": "FastTree", 
            "outputs": [
                {
                    "name": "output_tree", 
                    "type": "nhx"
                }, 
                {
                    "name": "output_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 2404, 
                "top": 236
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/fasttree/fasttree/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "614a12d56e58", 
                "name": "fasttree", 
                "owner": "sanbi-uwc", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"advanced_options\": \"{\\\"alignment_type1\\\": \\\"prot\\\", \\\"advanced_options_selector\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"input_alignment\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "ae9b48a0-fb7e-4106-aa1c-c2a66189ee6c", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "5e162596-bd4d-4e66-bac3-abaebe9193ec"
}