irida.workflow.default.phylogenomics=b7c8b437-3c41-485e-92e5-72b67e37959f
irida.workflow.default.assembly-annotation=87186c71-5c8a-4027-a9d9-b29850cebdb3
irida.workflow.default.assembly-annotation-collection=f265a925-e9ed-48f9-ae88-475df769f7fb
irida.workflow.default.sistr-typing=e8f9cc61-3264-48c6-81d9-02d9e84bccc7
irida.workflow.default.sanbi-bacterial-variant-calling=54e38df2-c149-4a73-996d-9b3594cdd9f9

irida.workflow.max-running=4

galaxy.library.upload.timeout=300
galaxy.library.upload.polling.time=5
galaxy.library.upload.threads=1

irida.analysis.cleanup.days=
