driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/irida_db
username=irida_user
password=irida_passwd
changeLogFile=src/main/resources/ca/corefacility/bioinformatics/irida/database/all-changes.xml
